UIAutomation/Views/EditAutomationItemWindow.xaml

<Window x:Class="UIAutomation.Views.EditAutomationItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:UIAutomation.Converter"
             x:Name="win1"
             Width="500"
             Height="370"
             WindowStartupLocation="CenterScreen" 
             Topmost="True"
             ShowInTaskbar="False"
             ResizeMode="NoResize"
             Title="{Binding WindowTitle}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=win1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:IsEnabledConverter x:Key="IsEnabledConverter"/>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <Grid Height="290" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/> 
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/> 
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="行为名称：" Width="100" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Width="300" Height="25" Text="{Binding AutomationModel.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel> 
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="控件名称：" Width="100" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Width="300" Height="25" Text="{Binding AutomationModel.ControlName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel> 
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="控件类型：" Width="100" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Width="300" Height="25" 
                              ItemsSource="{Binding ControlTypeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding CurrentComboBoxItemModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Data}" Stretch="Uniform" Width="15" Height="15"/>
                                    <TextBlock Text="{Binding Value}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate> 
                    </ComboBox>
                </StackPanel> 
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="目标操作：" Width="100" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CmbObjectRun" Width="300" Height="25" 
                              ItemsSource="{Binding CurrentComboBoxItemModel.List,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Value"  
                              SelectedValue="{Binding AutomationModel.Operation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                 </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="{Binding SelectedItem.State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=CmbObjectRun,Converter={StaticResource IsEnabledConverter}}">
                    <TextBlock Text="赋值：" Width="100" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Width="300" Height="25" Text="{Binding AutomationModel.SetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="等待时间：" Width="100" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Width="250" Height="25" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" Text="{Binding AutomationModel.SleepTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="（毫秒）" Width="100" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
           
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="取消" Width="100" Command="{Binding CannelCommand}"/>
                <Button Content="保存" Width="100"  Command="{Binding SaveConfigCommand}" Margin="15,0,0,0" Style="{StaticResource ButtonPrimary}"/>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl> 
</Window>
